name: Update dist/

on:
  push:
    branches:
      - main
    paths:
      - "app/**"
      - "package.json"
      - "package-lock.json"

permissions:
  contents: write
  pull-requests: write

jobs:
  update_dist:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true || github.event_name == 'push'
    env:
      BASE_BRANCH: main
      HEAD_BRANCH: dist-updates
      PR_TITLE: |
        Update dist/ files
      PR_BODY: |
        ## Automated Pull Request

        This pull request updates the dist/ files.
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup GitHub CLI
        run: |
          echo "GH_TOKEN=${{ secrets.PAT_TOKEN }}" >> $GITHUB_ENV

      - name: Delete existing Pull Request
        run: |
          # Check if PR already exists
          existing_pr=$(gh pr list --head dist-updates | grep dist-updates || echo "")

          git push origin --delete dist-updates || true
          git fetch --prune

          # Close existing PR & delete branch
          if [ -n "$existing_pr" ]; then
            pr_number=$(echo $existing_pr | awk '{print $1}')
            gh pr close $pr_number
          fi

      - name: Setup Git
        run: |
          git config --global user.name "Workflow - Dist Update"
          git config --global user.email "--"
          git checkout dist-updates || git checkout -b dist-updates
          git reset --hard origin/main

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22"

      - name: Install Lockfile Dependencies
        run: yarn install --frozen-lockfile

      - name: Build dist/
        run: yarn run build

      - name: Check for changes
        id: check_changes
        run: |
          # Don't include tsbuildinfo. It changes a lot without actually affecting the build
          git stash push dist/tsconfig.tsbuildinfo

          git diff --exit-code || echo "changes_detected=true" >> $GITHUB_ENV

          # Restore tsbuildinfo
          git stash pop || true

      - name: Commit changes
        if: env.changes_detected == 'true'
        run: |
          git add dist/
          git commit -m "Update dist files"
          git push origin dist-updates

      - name: Create Pull Request
        if: env.changes_detected == 'true'
        run: |
          pr_url=$(gh pr create --base ${{ env.BASE_BRANCH }} --head ${{ env.HEAD_BRANCH }} --title "${{ env.PR_TITLE }}" --body "${{ env.PR_BODY }}")
          echo "PR created: $pr_url"

          auto_merge_enabled=$(gh api repos/$GITHUB_REPOSITORY/branches/$BASE_BRANCH/protection/required_status_checks | jq .strict)
          if [ "$auto_merge_enabled" == "true" ]; then
            gh pr merge -m --auto "$pr_url"
          fi
